Partners Portal Profile
=======================

This project contains the profile set up for Partners Portals.
@TODO Write summary of contains.

Current sites:
--------------
- @TODO

Coding Standards and Expectations
---------------------------------

- @TODO - Writeup of expectations and standards.
- @TODO - Link.

Version Control Standards and Expectations
------------------------------------------

- @TODO - Writeup of expectations and standards.
- @TODO - Link.

Maintainers
-----------

- Will Hall (will.hall@sealedair.com) - Code
